colons.conf
/usr/share/ansible/plugins/action.conf
/usr/share/ansible/plugins/cache.conf
/usr/share/ansible/plugins/callback.conf
/usr/share/ansible/plugins/connection.conf
/usr/share/ansible/plugins/lookup.conf
/usr/share/ansible/plugins/inventory.conf
/usr/share/ansible/plugins/vars.conf
/usr/share/ansible/plugins/filter.conf
/usr/share/ansible/plugins/test.conf
/usr/share/ansible/plugins/strategy.conf
